self := import("@platforma-sdk/workflow-tengo:tpl")

self.defineOutputs("hvgCountsCsv", "hvgNormalizedCountsCsv")

self.body(func(inputs) {
	exec := import("@platforma-sdk/workflow-tengo:exec")
	assets := import("@platforma-sdk/workflow-tengo:assets")

	csvCounts := inputs.csvCounts
	normCounts := inputs.normCounts

	getHvgJob := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.cellranger.software:calculate-hvg")).
		mem("16GiB").
		cpu(1).
		addFile("rawCounts.csv", csvCounts).
		addFile("rawCounts_normalized.csv", normCounts).
		arg("--raw_input").arg("rawCounts.csv").
		arg("--normalized_input").arg("rawCounts_normalized.csv").
		arg("--output_raw").arg("hvg_rawCounts.csv").
		arg("--output_normalized").arg("hvg_rawCounts_normalized.csv").
		saveFile("hvg_rawCounts.csv").
		saveFile("hvg_rawCounts_normalized.csv").
		saveStdoutContent().
		cache(24 * 60 * 60 * 1000).
		run()

	return {
		hvgCountsCsv: getHvgJob.getFile("hvg_rawCounts.csv"),
		hvgNormalizedCountsCsv: getHvgJob.getFile("hvg_rawCounts_normalized.csv")
	}
})
