// Cell Ranger preprocessing workflow

wf := import("@platforma-sdk/workflow-tengo:workflow")

ll := import("@platforma-sdk/workflow-tengo:ll")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
exec := import("@platforma-sdk/workflow-tengo:exec")
file := import("@platforma-sdk/workflow-tengo:file")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
render := import("@platforma-sdk/workflow-tengo:render")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
json := import("json")

geneMap := import(":gene-map")
targetOutputs := import(":target-outputs")

//genomes := import(":genomes")
pfSymbolsConv := import(":pf-symbols-conv")
filteredCountsConv := import(":filtered-counts-conv")

cellRangerTpl := assets.importTemplate(":cell-ranger")
filterGenesTpl := assets.importTemplate(":filter-genes")
hvgTpl := assets.importTemplate(":calculate-hvg")

// wf.setPreRun(assets.importTemplate(":pre-run"))

wf.prepare(func(args){
	return{
		resolvedInput: wf.resolve(args.ref, { errIfMissing: true })
	}
})

wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()
	input := args.resolvedInput
	inputSpec := input.spec

	species := args.species

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]

	cellRangerResults := pframes.processColumn(
		{ spec: inputSpec, data: input.data }, cellRangerTpl,
		targetOutputs.getTargetOutputs(species, blockId, inputSpec.axesSpec[0]),
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],
			passAggregationAxesNames: true, 

			traceSteps: [{type: "milaboratories.cell-ranger", id: blockId, importance: 20, label: "Cell Ranger"}],

			extra: {
				species: species,
				fileExtension: fileExtension,
				blockId: blockId
			}
		}
	)

	rawCountsPf := {
		"rawCounts.spec": cellRangerResults.outputSpec("rawCounts", "rawCounts"),
		"rawCounts.data": cellRangerResults.outputData("rawCounts", "rawCounts")
	}

	normCountsPf := {
		"normCounts.spec": cellRangerResults.outputSpec("normCounts", "normCounts"),
		"normCounts.data": cellRangerResults.outputData("normCounts", "normCounts")
	}

	cellMetricsPf := {
		"totalCounts.spec": cellRangerResults.outputSpec("cellMetrics", "totalCounts"),
		"totalCounts.data": cellRangerResults.outputData("cellMetrics", "totalCounts"),
		"nGenesByCounts.spec": cellRangerResults.outputSpec("cellMetrics", "nGenesByCounts"),
		"nGenesByCounts.data": cellRangerResults.outputData("cellMetrics", "nGenesByCounts"),
		"pctCountsMt.spec": cellRangerResults.outputSpec("cellMetrics", "pctCountsMt"),
		"pctCountsMt.data": cellRangerResults.outputData("cellMetrics", "pctCountsMt"),
		"complexity.spec": cellRangerResults.outputSpec("cellMetrics", "complexity"),
		"complexity.data": cellRangerResults.outputData("cellMetrics", "complexity"),
		"pctCountsInTop20Genes.spec": cellRangerResults.outputSpec("cellMetrics", "pctCountsInTop20Genes"),
		"pctCountsInTop20Genes.data": cellRangerResults.outputData("cellMetrics", "pctCountsInTop20Genes")
	}

	csvCounts := xsv.exportFrame(rawCountsPf, "csv", { mem: "16GiB", cpu: 1 })
	csvCountsNormalized := xsv.exportFrame(normCountsPf, "csv", { mem: "16GiB", cpu: 1 })

	//// Filter genes
	filteredGenesResults := render.create(filterGenesTpl, {
		csvCounts: csvCounts,
		normCounts: csvCountsNormalized
	})

	filteredGenesCountsCsv := filteredGenesResults.output("filteredGenesCountsCsv")
	filteredGenesNormalizedCountsCsv := filteredGenesResults.output("filteredGenesNormalizedCountsCsv")

	countCsvParams := filteredCountsConv.getRawColumns(blockId, species, inputSpec)
	filteredRawCountsPf := xsv.importFile(filteredGenesCountsCsv, "csv", countCsvParams, { mem: "16GiB", cpu: 1 })

	normCountCsvParams := filteredCountsConv.getNormColumns(blockId, species, inputSpec)
	filteredNormCountsPf := xsv.importFile(filteredGenesNormalizedCountsCsv, "csv", normCountCsvParams, { mem: "16GiB", cpu: 1 })

	//// Highly Variable Genes calculation
	hvgResults := render.create(hvgTpl, {
		csvCounts: filteredGenesCountsCsv,
		normCounts: filteredGenesNormalizedCountsCsv
	})

	hvgCountsCsv := hvgResults.output("hvgCountsCsv")
	hvgNormalizedCountsCsv := hvgResults.output("hvgNormalizedCountsCsv")

	// Convert to pFrames
	hvgCountsPf := xsv.importFile(hvgCountsCsv, "csv", countCsvParams, { mem: "16GiB", cpu: 1 })
	hvgNormCountsPf := xsv.importFile(hvgNormalizedCountsCsv, "csv", normCountCsvParams, { mem: "16GiB", cpu: 1 })

	// both filteredRawCountsPf and filteredNormCountsPf and hvgRawCountsPf and hvgnormPf should be exported
	// filteredRawCountsPf and filteredNormCountsPf should include annotation "pl7.app/hideDataFromGraphs": "true"

	geneAsset := geneMap.getGeneAsset(species)
	geneAssetName := geneMap.getAssetName(species)

	geneSymbols := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.cellranger.software:map-genes")).
		mem("16GiB").
		cpu(1).
		addAsset(geneAsset, ".", geneAssetName).
		addFile("rawCounts.csv", filteredGenesCountsCsv).
		arg("--raw_counts").arg("rawCounts.csv").
		arg("--annotation").arg(geneAssetName).
		arg("--output").arg("geneSymbols.csv").
		saveFile("geneSymbols.csv").
		printErrStreamToStdout().
		run()

	geneSymbolsImportParams := pfSymbolsConv.getColumns(species)
	geneSymbolsPf := xsv.importFile(geneSymbols.getFile("geneSymbols.csv"), "csv", geneSymbolsImportParams, { mem: "16GiB", cpu: 1 })

	outputs := {
		cellRangerProgress: cellRangerResults.outputData("cellRangerLog"),
		cellRangerReport: cellRangerResults.outputData("cellRangerReport"),
		// alignedBAM: cellRangerResults.output("alignedBAM"),
		rawCountsPf: pframes.exportFrame(filteredRawCountsPf),
		cellMetricsPf: pframes.exportFrame(cellMetricsPf),
		summaryContent: cellRangerResults.outputData("summaryContent")
	}

	// Count matrix export defined with sample from inputSpec + previous specs
	exports := {
		rawCount : {
			spec: {
				kind: "PColumn",
				name: "pl7.app/rna-seq/countMatrix",
				domain: {
					"pl7.app/blockId": blockId,
					"pl7.app/species": species,
					"pl7.app/rna-seq/normalized": "false"
				},
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Raw gene expression",
					"pl7.app/hideDataFromGraphs": "true"
				},
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/sc/cellId",
						"type": "String",
						"annotations": {
							"pl7.app/label": "Cell ID",
							"pl7.app/parents": string(json.encode(["pl7.app/sampleId"])),
							"pl7.app/table/fontFamily": "monospace",
							"pl7.app/table/orderPriority": "110000",
							"pl7.app/table/visibility": "default"
						}
					},
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
							"pl7.app/graph/axis/highCardinality": "true"

						}
					}
					]
			},
			data: filteredRawCountsPf["rawCounts.data"]
	 	},
		normCount : {
			spec: {
				kind: "PColumn",
				name: "pl7.app/rna-seq/countMatrix",
				domain: {
					"pl7.app/blockId": blockId,
					"pl7.app/species": species,
					"pl7.app/rna-seq/normalized": "true"
				},
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Normalized gene expression",
					"pl7.app/hideDataFromGraphs": "true"
				},
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/sc/cellId",
						"type": "String",
						"annotations": {
							"pl7.app/label": "Cell ID",
							"pl7.app/parents": string(json.encode(["pl7.app/sampleId"])),
							"pl7.app/table/fontFamily": "monospace",
							"pl7.app/table/orderPriority": "110000",
							"pl7.app/table/visibility": "default"
						}
					},
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
							"pl7.app/graph/axis/highCardinality": "true"

						}
					}
					]
			},
			data: filteredNormCountsPf["normCounts.data"]
		},
		rawHvgCount : {
			spec: {
				kind: "PColumn",
				name: "pl7.app/rna-seq/countMatrix",
				domain: {
					"pl7.app/blockId": blockId,
					"pl7.app/species": species,
					"pl7.app/rna-seq/normalized": "false"
				},
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Raw gene expression"
				},
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/sc/cellId",
						"type": "String",
						"annotations": {
							"pl7.app/label": "Cell ID",
							"pl7.app/parents": string(json.encode(["pl7.app/sampleId"])),
							"pl7.app/table/fontFamily": "monospace",
							"pl7.app/table/orderPriority": "110000",
							"pl7.app/table/visibility": "default"
						}
					},
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
							"pl7.app/graph/axis/highCardinality": "true"

						}
					}
					]
			},
			data: hvgCountsPf["rawCounts.data"]
	 	},
		normHvgCount : {
			spec: {
				kind: "PColumn",
				name: "pl7.app/rna-seq/countMatrix",
				domain: {
					"pl7.app/blockId": blockId,
					"pl7.app/species": species,
					"pl7.app/rna-seq/normalized": "true"
				},
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Normalized gene expression"
				},
				axesSpec: [
					inputSpec.axesSpec[0],
					{
						"name": "pl7.app/sc/cellId",
						"type": "String",
						"annotations": {
							"pl7.app/label": "Cell ID",
							"pl7.app/parents": string(json.encode(["pl7.app/sampleId"])),
							"pl7.app/table/fontFamily": "monospace",
							"pl7.app/table/orderPriority": "110000",
							"pl7.app/table/visibility": "default"
						}
					},
					{
						"name": "pl7.app/rna-seq/geneId",
						"type": "String",
						"domain": {
							"pl7.app/species": species
						},
						"annotations": {
							"pl7.app/label": "Ensembl Id",
							"pl7.app/graph/axis/highCardinality": "true"

						}
					}
					]
			},
			data: hvgNormCountsPf["normCounts.data"]
		},
		// with correct specs
		// hvgRawCountsPf: {
		// 	spec: hvgCountsPf["hvgCounts.spec"],
		// 	data: hvgCountsPf["hvgCounts.data"]
		// },
		// hvgNormCountsPf: {
		// 	spec: hvgNormCountsPf["hvgNormCounts.spec"],
		// 	data: hvgNormCountsPf["hvgNormCounts.data"]
		// },
		geneSymbols: {
			spec: geneSymbolsPf["geneSymbol.spec"],
			data: geneSymbolsPf["geneSymbol.data"]
		},
		totalCounts: {
			spec: cellMetricsPf["totalCounts.spec"],
			data: cellMetricsPf["totalCounts.data"]
		},
		nGenesByCounts: {
			spec: cellMetricsPf["nGenesByCounts.spec"],
			data: cellMetricsPf["nGenesByCounts.data"]
		},
		pctCountsMt: {
			spec: cellMetricsPf["pctCountsMt.spec"],
			data: cellMetricsPf["pctCountsMt.data"]
		},
		complexity: {
			spec: cellMetricsPf["complexity.spec"],
			data: cellMetricsPf["complexity.data"]
		}
	}

	return {
		outputs: outputs,
		exports: exports
	}
})
