ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, species) {
  return {
    "axes": [
      {
        "column": "CellId",
        "spec": {
						"name": "pl7.app/rna-seq/cellId",
						"type": "String",
						"domain": {
							"pl7.app/blockId": blockId
						},
						"annotations": {
							"pl7.app/label": "Cell barcode",
              "pl7.app/table/visibility": "optional"
						}
					}
      }
      ],
    "columns": [{
        "column": "total_counts",
        "id": "totalCounts",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricTotalCounts",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Total counts",
            "pl7.app/table/hValue": "true"
          }
        }
      },
      {
        "column": "n_genes_by_counts",
        "id": "nGenesByCounts",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricNGenesByCounts",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "N genes detected",
            "pl7.app/table/hValue": "true"
          }
        }
      },
      {
        "column": "pct_counts_mt",
        "id": "pctCountsMt",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricPctCountsMt",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Percentage mitochondrial genes",
            "pl7.app/table/hValue": "true"
          }
        }
      },
      {
        "column": "complexity",
        "id": "complexity",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricComplexity",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Gene expression complexity",
            "pl7.app/table/hValue": "true"
          }
        }
      },
      {
        "column": "pct_counts_in_top_20_genes",
        "id": "pctCountsInTop20Genes",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricPctCountsInTop20Genes",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Percentage counts in top 20 genes",
            "pl7.app/table/hValue": "true"
          }
        }
      },
      {
        "column": "outlier",
        "id": "outlier",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/cellMetricOutlier",
          "valueType": "String",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Outlier (MAD)",
            "pl7.app/table/hValue": "true"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
