self := import("@platforma-sdk/workflow-tengo:tpl")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
render := import("@platforma-sdk/workflow-tengo:render")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pt := import("@platforma-sdk/workflow-tengo:pt")

targetOutputs := import(":libs.target-outputs")
pfSymbolsConv := import(":libs.pf-symbols-conv")
exportCountsConv := import(":libs.export-counts")
exportNormCountsConv := import(":libs.export-norm-counts")

cellRangerTpl := assets.importTemplate(":cell-ranger")
hvgTpl := assets.importTemplate(":calculate-hvg")
mapGenesTpl := assets.importTemplate(":map-genes")

self.awaitState("params", "ResourceReady")
self.awaitState("inputSpec", "ResourceReady")

self.body(func(inputs) {
	blockId := inputs.params.blockId
	species := inputs.params.species

	inputSpec := inputs.inputSpec
	inputData := inputs.inputData

	fileExtension := inputSpec.domain["pl7.app/fileExtension"]

	// We will collect all the intermediate results that we want to preserve for deduplication in this builder
	intermediateResultsBuilder := pframes.pFrameBuilder()

	cellRangerResults := pframes.processColumn(
		{ spec: inputSpec, data: inputData }, cellRangerTpl,
		targetOutputs.getTargetOutputs(species, blockId, inputSpec.axesSpec[0]),
		{
			aggregate: [{
				name: "pl7.app/sequencing/lane",
				optional: true
			}, {
				name: "pl7.app/sequencing/readIndex",
				optional: true
			}],
			passAggregationAxesNames: true,

			traceSteps: [{type: "milaboratories.cell-ranger", id: blockId, importance: 20, label: "Cell Ranger"}],

			extra: {
				species: species,
				fileExtension: fileExtension
			},

			metaExtra: {
				mem: inputs.params.mem,
				cpu: inputs.params.cpu
			}
		}
	)

	cellRangerResults.addAllOutputsToBuilder(intermediateResultsBuilder)

	cellMetricsPf := cellRangerResults.xsvOutputFrame("cellMetrics")

	// Build pFrame from rawCounts to pass directly to ptabler
	rawCountsPf := pframes.pFrameBuilder()
	rawCountsPf.add("rawCounts", cellRangerResults.outputSpec("rawCounts", "rawCounts"), cellRangerResults.outputData("rawCounts", "rawCounts"))
	rawCountsPfBuilt := rawCountsPf.build()

	// Use ptabler directly on pFrame data to extract unique Ensembl IDs
	// Pass the pFrame using p.full() and access the gene axis by name
	ptWf := pt.workflow().mem("4GiB").cpu(1)
	axesDf := ptWf.frame(pt.p.full(rawCountsPfBuilt))
	groupedDf := axesDf.select(pt.axis("pl7.app/rna-seq/geneId").alias("Ensembl Id")).groupBy("Ensembl Id").agg(pt.col("Ensembl Id").count().alias("_count"))
	uniqueGeneIdsDf := groupedDf.select("Ensembl Id")
	uniqueGeneIdsDf.save("unique_gene_ids.csv")
	ptResult := ptWf.run()
	uniqueGeneIdsCsv := ptResult.getFile("unique_gene_ids.csv")

	// // Highly Variable Genes calculation
	// hvgResults := render.create(hvgTpl, {
	// 	csvCounts: csvCounts,
	// 	normCounts: csvCountsNormalized
	// })

	// hvgCountsCsv := hvgResults.output("hvgCountsCsv")
	// hvgNormalizedCountsCsv := hvgResults.output("hvgNormalizedCountsCsv")

	// // Convert to pFrames
	// hvgCountsPf := xsv.importFile(hvgCountsCsv, "csv", countCsvParams, { mem: "16GiB", cpu: 1 })
	// hvgNormCountsPf := xsv.importFile(hvgNormalizedCountsCsv, "csv", normCountCsvParams, { mem: "16GiB", cpu: 1 })

	mapGenesResults := render.create(mapGenesTpl, {
		genesCountsCsv: uniqueGeneIdsCsv,
		species: species
	})

	geneSymbolsCsv := mapGenesResults.output("geneSymbolsCsv")

	geneSymbolsImportParams := pfSymbolsConv.getColumns(species)
	geneSymbolsPf := xsv.importFile(geneSymbolsCsv, "csv", geneSymbolsImportParams, { mem: "32GiB", cpu: 1 })

	trace := pSpec.makeTrace(inputSpec,
		{type: "milaboratories.cell-ranger", id: blockId, importance: 20, label: "Cell Ranger"}// + genomes.getSpeciesName(species)}
	)

	// Count matrix export defined with sample from inputSpec + previous specs
	sampleAxisSpec := copy(inputSpec.axesSpec[0])

	exportPfBuilder := pframes.pFrameBuilder()
	exportPfBuilder.add(
		"rawCount",
		trace.inject(exportCountsConv.getSpecs(blockId, species, sampleAxisSpec)),
		cellRangerResults.outputData("rawCounts", "rawCounts")
	)
	exportPfBuilder.add(
		"normCount",
		trace.inject(exportNormCountsConv.getSpecs(blockId, species, sampleAxisSpec)),
		cellRangerResults.outputData("normCounts", "normCounts")
	)
	// exportPfBuilder.add("rawHvgCount", trace.inject(exportCountsConv.getSpecs(blockId, species, sampleAxisSpec)), hvgCountsPf["rawCounts.data"])
	// exportPfBuilder.add("normHvgCount", trace.inject(exportNormCountsConv.getSpecs(blockId, species, sampleAxisSpec)), hvgNormCountsPf["normCounts.data"])
	exportPfBuilder.add("geneSymbols", geneSymbolsPf["geneSymbol.spec"], geneSymbolsPf["geneSymbol.data"])


	return {
		exports: exportPfBuilder.build(),
		cellMetricsPf: cellMetricsPf,
		rawCountsPf: rawCountsPfBuilt,

		cellRangerProgress: cellRangerResults.outputData("cellRangerLog"),
		cellRangerReport: cellRangerResults.outputData("cellRangerReport"),
		rawCountsPf: filteredRawCountsPf,
		summaryContent: cellRangerResults.outputData("summaryContent"),

		_intermediateResults: intermediateResultsBuilder.build()
	}
})
